NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDgxH4GpNoRYFX3nZjUSSJossPNIdKm_2Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pantrytracker-81ce3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pantrytracker-81ce3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantrytracker-81ce3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1054140579479
NEXT_PUBLIC_FIREBASE_APP_ID=1:1054140579479:web:da6176641d290a24f3f3d2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DCEYPNL37W